WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TX" Height="450" Width="800"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid x:Name="Grid_txoption" HorizontalAlignment="Left" Height="353" Margin="30,33,0,0" VerticalAlignment="Top" Width="729">
            <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="인코더" VerticalAlignment="Top" FontSize="18"/>
            <RadioButton Content="h264" HorizontalAlignment="Left" Margin="113,60,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="h265" HorizontalAlignment="Left" Margin="261,60,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="MSLM TX 설정" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="프로필" VerticalAlignment="Top" FontSize="18"/>
            <ComboBox HorizontalAlignment="Left" Margin="245,106,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="baseline" />
                <ComboBoxItem Content="main" />
                <ComboBoxItem Content="high" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="비트레이트 컨트롤" VerticalAlignment="Top" FontSize="18"/>
            <ComboBox HorizontalAlignment="Left" Margin="245,153,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem x:Name="ComboBoxItem_CBR" Content="CBR" />
                <ComboBoxItem x:Name="ComboBoxItem_VBR" Content="VBR"  />
                <ComboBoxItem x:Name="ComboBoxItem_QVBR" Content="QVBR" Selected="ComboBoxItem_Selected" />
            </ComboBox>
            <TextBlock x:Name="textblock_qvbrqulity" HorizontalAlignment="Left" Margin="113,194,0,0" TextWrapping="Wrap" Text="QVBR Quality" VerticalAlignment="Top" FontSize="18" IsEnabled="False"/>
            <TextBox x:Name="textbox_qvbrqulity" HorizontalAlignment="Left" Height="24" Margin="245,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewKeyDown="Textbox_qvbrqulity_PreviewKeyDown"/>

            <TextBlock HorizontalAlignment="Left" Margin="14,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="GOP 크기"/></TextBlock>
            <TextBox x:Name="textbox_gopsize" HorizontalAlignment="Left" Height="24" Margin="245,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  PreviewKeyDown="Textbox_qvbrqulity_PreviewKeyDown"/>

            <TextBlock HorizontalAlignment="Left" Margin="14,290,0,0" TextWrapping="Wrap" Text="비트레이트" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="textbox_bitrate" HorizontalAlignment="Left" Height="24" Margin="245,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  PreviewKeyDown="Textbox_qvbrqulity_PreviewKeyDown"/>
            <Button Content="설정 완료" HorizontalAlignment="Left" Margin="608,311,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>



        </Grid>

    </Grid>
</Window>
