WpfApp1/Page_Setting.xaml

<Page x:Class="WpfApp1.Page_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="Page_Setting" Width="700" Height="400">


    <Grid x:Name="Grid_txoption" >

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="MSLM TX 설정" VerticalAlignment="Top" FontSize="36" Height="55" Width="289"/>

        <TextBlock HorizontalAlignment="Left" Margin="36,87,0,0" TextWrapping="Wrap" Text="인코더" VerticalAlignment="Top" FontSize="18" Height="27" Width="65"/>
        <RadioButton Content="h264" HorizontalAlignment="Left" Margin="160,93,0,0" VerticalAlignment="Top" Height="21" Width="58"/>
        <RadioButton Content="h265" HorizontalAlignment="Left" Margin="337,94,0,0" VerticalAlignment="Top" Height="21" Width="59"/>

        <TextBlock HorizontalAlignment="Left" Margin="36,133,0,0" TextWrapping="Wrap" Text="프로필" VerticalAlignment="Top" FontSize="18" Height="27" Width="65"/>
        <ComboBox HorizontalAlignment="Left" Margin="318,128,0,0" VerticalAlignment="Top" Width="183" Height="32">
            <ComboBoxItem Content="baseline" />
            <ComboBoxItem Content="main" />
            <ComboBoxItem Content="high" />
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="36,180,0,0" TextWrapping="Wrap" Text="비트레이트 컨트롤" VerticalAlignment="Top" FontSize="18" Height="28" Width="180"/>
        <ComboBox HorizontalAlignment="Left" Margin="318,176,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="ComboBox_SelectionChanged" Height="32">
            <ComboBoxItem x:Name="ComboBoxItem_CBR" Content="CBR" />
            <ComboBoxItem x:Name="ComboBoxItem_VBR" Content="VBR"  />
            <ComboBoxItem x:Name="ComboBoxItem_QVBR" Content="QVBR" Selected="ComboBoxItem_Selected" />
        </ComboBox>

        <TextBlock x:Name="textblock_qvbrqulity" HorizontalAlignment="Left" Margin="160,232,0,0" TextWrapping="Wrap" Text="QVBR Quality" VerticalAlignment="Top" FontSize="18" IsEnabled="False" Height="27" Width="133"/>
        <TextBox x:Name="textbox_qvbrqulity" HorizontalAlignment="Left" Height="27" Margin="318,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False" PreviewKeyDown="Textbox_qvbrqulity_PreviewKeyDown"/>

        <TextBlock HorizontalAlignment="Left" Margin="41,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="28" Width="95"><Run Text="GOP 크기"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="318,276,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="ComboBox_SelectionChanged" Height="32">
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="10"  />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="60" />
        </ComboBox>
       

        <TextBlock HorizontalAlignment="Left" Margin="41,339,0,0" TextWrapping="Wrap" Text="비트레이트" VerticalAlignment="Top" FontSize="18" Height="27" Width="108"/>
        <ComboBox HorizontalAlignment="Left" Margin="318,336,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="ComboBox_SelectionChanged" Height="32">
            <ComboBoxItem Content="5000" />
            <ComboBoxItem Content="6000"  />
            <ComboBoxItem Content="7000" />
            <ComboBoxItem Content="8000" />
            <ComboBoxItem Content="9000" />
            <ComboBoxItem Content="10000" />
            <ComboBoxItem Content="11000" />
            <ComboBoxItem Content="12000" />
            <ComboBoxItem Content="13000" />
            <ComboBoxItem Content="14000" />
            <ComboBoxItem Content="15000" />
            <ComboBoxItem Content="16000" />
            <ComboBoxItem Content="17000" />
            <ComboBoxItem Content="18000" />
            <ComboBoxItem Content="19000" />
        </ComboBox>

        <Button x:Name="btn_setting_ok" Content="설정 완료" HorizontalAlignment="Left" Margin="592,358,0,0" VerticalAlignment="Top" Width="98" Click="Btn_setting_ok_Click"/>
        

    </Grid>

</Page>
