WpfApp1/Page_Main.xaml

<Page x:Class="WpfApp1.Page_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="Page_Main" Width="700" Height="400">

    <Grid>
        <Border x:Name="boarder_main_txsetting" BorderBrush="#FF7C0BEE" BorderThickness="3" Height="88" Margin="46,5,45,307">
            <Button HorizontalAlignment="Left" Margin="7,7,0,0" Name="btn_main_txsetting" VerticalAlignment="Top" Height="68" Width="219" Background="{x:Null}" Click="Btn_main_txsetting_Click">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="pack://siteoforigin:,,,/Resources/setting.png" Margin="0,0,5,0" Width="47" Height="45" />
                        <TextBlock Text="TX Setting" VerticalAlignment="Center" Height="27" Width="132" FontSize="20" HorizontalAlignment="Left" Foreground="#DD080808"/>
                    </StackPanel>
                </ContentControl>
            </Button>
            <!--출처: https://wpfstory.tistory.com/2 [WPF Story]-->

        </Border>

        <Border x:Name="boarder_main_rxinfo" BorderBrush="#FF7C0BEE" BorderThickness="3" Height="287" Margin="46,103,45,0" VerticalAlignment="Top">
            <Grid Margin="0,0,-3,0">
                <Label Content="RX Port 설정" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="225" FontFamily="MoeumT R"/>
                <Label Content="Video Port" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Audio Port" HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="HID Port1" HorizontalAlignment="Left" Margin="21,158,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="HID Port2" HorizontalAlignment="Left" Margin="21,195,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Session Port" HorizontalAlignment="Left" Margin="21,232,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="166,93,0,0" TextWrapping="Wrap" Text="1233" VerticalAlignment="Top" Width="80" Background="#FF837A7A" AcceptsTab="True"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="166,130,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="80" Background="#FF837A7A" AcceptsTab="True"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="166,167,0,0" TextWrapping="Wrap" Text="1235" VerticalAlignment="Top" Width="80" Background="#FF837A7A" AcceptsTab="True"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="166,202,0,0" TextWrapping="Wrap" Text="1236" VerticalAlignment="Top" Width="80" Background="#FF837A7A" AcceptsTab="True"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="166,239,0,0" TextWrapping="Wrap" Text="1237" VerticalAlignment="Top" Width="80" Background="#FF837A7A" AcceptsTab="True"/>
            </Grid>

        </Border>
        <Button HorizontalAlignment="Left" Margin="365,195,0,83" Name="btn_main_start" Height="122" Width="139" BorderThickness="0" Background="{x:Null}" Click="Btn_main_start_Click">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="102" HorizontalAlignment="Left" Height="103">
                    <Image Source="pack://siteoforigin:,,,/Resources/play.png" Margin="0,0,5,0" Width="104" />
                </StackPanel>
            </ContentControl>
        </Button>
        <Button HorizontalAlignment="Left" Margin="516,202,0,76" x:Name="btn_main_stop" Height="122" Width="139" BorderThickness="0" Background="{x:Null}" Click="Btn_main_stop_Click">
            <ContentControl>
                <StackPanel Orientation="Horizontal" Width="102" HorizontalAlignment="Left" Height="103">
                    <Image Source="pack://siteoforigin:,,,/Resources/stop.png" Margin="0,0,5,10" Width="96" />
                </StackPanel>
            </ContentControl>
        </Button>

    </Grid>

</Page>
